body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: rgb(4, 4, 116);
    color: #fff;
    text-align: center;
    padding: 1rem;
  display:flex;
  justify-content:center;
  }
  
  .offer-section,
  .order-section,
  .biryanis-section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .offer-tab {
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 4px;
  }
  
  .biryanis-section h2 {
    text-align: center;
  }
  
  .biryani-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .biryani-grid img {
    width: 100%;
    border-radius: 8px;
  }
  
  .order-button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
   
  }
  
  .order-button:hover {
    background-color: #45a049;
  }
  .floating-statement {
   
   
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .button1{
    display: flex;
    justify-content: end;
    margin-right: 100px;
  }

  .price-container {
    background-color: #fff;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.price {
    font-size: 26px;
    font-weight: bold;
    color: #4caf50; /* Green color */
}

.Header-nav{
  background-color: #45a049;
 
  display: flex;
  justify-content: center;
  column-gap: 30px;
}
.spoon_img{
  height: 70px;
  width: 70px;
  border-radius: 35px;
  margin-left: 40px;
}

.food-items{
  display: grid;
    grid-template-columns: 33% 33% 33% ;
    column-gap:10px;
    row-gap: 10px;
}